<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyiming.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇博客为最近课堂所学笔记整理和网上查阅的一些资料，如有错误，感谢指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv4和IPv6">
<meta property="og:url" content="https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/index.html">
<meta property="og:site_name" content="小文同学的个人博客">
<meta property="og:description" content="本篇博客为最近课堂所学笔记整理和网上查阅的一些资料，如有错误，感谢指正。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/%E5%AD%90%E7%BD%91%E5%88%92%E5%88%861.png">
<meta property="og:image" content="https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%811.png">
<meta property="og:image" content="https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/VLSM1.png">
<meta property="article:published_time" content="2022-10-08T09:11:46.000Z">
<meta property="article:modified_time" content="2022-10-08T12:19:01.222Z">
<meta property="article:author" content="小文同学">
<meta property="article:tag" content="上课笔记整理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/%E5%AD%90%E7%BD%91%E5%88%92%E5%88%861.png">


<link rel="canonical" href="https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/","path":"2022/10/08/Comparison-of-IPv4-and-IPv6/","title":"IPv4和IPv6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IPv4和IPv6 | 小文同学的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小文同学的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阿巴阿巴阿巴阿巴阿巴~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv4"><span class="nav-number">1.</span> <span class="nav-text">IPv4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">IPv4基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">IP地址基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">子网划分方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv6"><span class="nav-number">2.</span> <span class="nav-text">IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">IPv6地址格式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BB%84%E6%88%90%E5%92%8C%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">IPv6地址的组成和分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pv6%E5%8D%95%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-number">2.3.</span> <span class="nav-text">Pv6单播地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6%E7%BB%84%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-number">2.4.</span> <span class="nav-text">IPv6组播地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-number">2.5.</span> <span class="nav-text">任播地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6%E5%9C%B0%E5%9D%80%E5%8E%8B%E7%BC%A9%E5%8E%9F%E5%88%99"><span class="nav-number">2.6.</span> <span class="nav-text">IPv6地址压缩原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E8%BF%90%E8%90%A5%E5%95%86%E4%BD%BF%E7%94%A8%E7%9A%84IPv6%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">三大运营商使用的IPv6地址：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">一些特殊的IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4%E4%B8%AD%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">IPv4中：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-0-0-0"><span class="nav-number">3.1.1.</span> <span class="nav-text">0.0.0.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#255-255-255-255"><span class="nav-number">3.1.2.</span> <span class="nav-text">255.255.255.255</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#127-0-0-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">127.0.0.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#224-0-0-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">224.0.0.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#169-254-x-x"><span class="nav-number">3.1.5.</span> <span class="nav-text">169.254.x.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-x-x-x-172-16-x-x%EF%BD%9E172-31-x-x-192-168-x-x"><span class="nav-number">3.1.6.</span> <span class="nav-text">10.x.x.x; 172.16.x.x～172.31.x.x; 192.168.x.x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6%E4%B8%AD"><span class="nav-number">3.2.</span> <span class="nav-text">IPv6中</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小文同学"
      src="/images/xiaowen.jpg">
  <p class="site-author-name" itemprop="name">小文同学</p>
  <div class="site-description" itemprop="description">小文同学就只会阿巴阿巴阿巴阿巴阿巴啦！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lalune-zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lalune-zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yimingwen@qq.com" title="E-Mail → mailto:yimingwen@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-paw fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getaoning.com/" title="https:&#x2F;&#x2F;getaoning.com&#x2F;" rel="noopener" target="_blank">小葛同学的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenyiming.cn/2022/10/08/Comparison-of-IPv4-and-IPv6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaowen.jpg">
      <meta itemprop="name" content="小文同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小文同学的个人博客">
      <meta itemprop="description" content="小文同学就只会阿巴阿巴阿巴阿巴阿巴啦！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IPv4和IPv6 | 小文同学的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IPv4和IPv6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-08 17:11:46 / 修改时间：20:19:01" itemprop="dateCreated datePublished" datetime="2022-10-08T17:11:46+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">上课笔记整理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇博客为最近课堂所学笔记整理和网上查阅的一些资料，如有错误，感谢指正。</p>
<span id="more"></span>
<h1 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h1><h2 id="IPv4基础"><a href="#IPv4基础" class="headerlink" title="IPv4基础"></a>IPv4基础</h2><ul>
<li>为了在网络层定义广泛使用的通信标准，覆盖异构网络产生的差异，网络层协议的定义应该符合奥卡。姆剃刀理论（如无必要，勿增实体，让协议标准只需要满足基本的跨网络转发需求）</li>
<li>IPv4的头部分装为：<ol>
<li>版本：字段长度为4位，作用是表示数据包的版本。</li>
<li>头部长度：字段长度为4位，作用是标识数据包的头部部分长度</li>
<li>服务类型：字段长度为8位，作用是让网络层设备根据服务类型字段的取值，为数据包提供专门的服务。</li>
<li>数据长度：字段长度为16位，作用是标识数据包的长度。</li>
<li>标识：字段长度为16位，网络设备有时需要对一个IPv4数据包进行分片，即分成多个IPv4数据包。因此，IPv4数据包头部需要一个字段来标识用一个IPv4数据包的多个分片。</li>
<li>标记：该字段是3个独立的标记位，其中第0位是保留位，取值为0；第1位和第2位具体为：<ul>
<li>DF：don’t fragment, 禁止分片。如果取值为1，则表示设备对数据包进行分片时，会选择丢弃数据包；如果为0，则表示设备需要对数据包进行分片</li>
<li>MF：more fragment, 更多分片。如果取值为1，则表示该数据包之后，还有更多分片；如果取值为0，则表示该数据包是最后一个分片。</li>
</ul>
</li>
<li>分片偏移：字段长度为13位，作用是在接收方重组数据包的各个分片时，确定每个分片在原数据包中的顺序。</li>
<li>生存时间：字段长度为8位，表示数据包到达目的端之前允许经过的路由器跳数。（该字段值由发送方进行设置）</li>
<li>协议：字段长度为8位，作用是标识数据包封装的是哪个协议的数据段。</li>
<li>头部校验和：字段长度为32位，目的是在网络层对IP数据包头部进行差错校验</li>
<li>源IP地址：字段长度为32位，作用时标识源主机的IP地址</li>
<li>目的IP地址：字段长度为32位，作用是标识数据包的目的IP地址</li>
<li>可选项与填充位：可选项字段的作用时根据特定需求提供一些扩展功能</li>
</ol>
</li>
</ul>
<h2 id="IP地址基础"><a href="#IP地址基础" class="headerlink" title="IP地址基础"></a>IP地址基础</h2><ul>
<li>IP地址格式<ul>
<li>IP地址由32 位二进制数组成，实际上使用的是点分十进制表示法。<ul>
<li>点分十进制表示法把32位二进制数平均分成4组，每组8位（一字节），然后按组转换为十进制数，组与组之间使用点（.）隔开。</li>
<li>例如某数据包IP头部的源地址字段值为00111011001101010101001011000101,使用点分十进制表示法，表示为59.53.82.197。</li>
</ul>
</li>
<li>IP地址分为网络部分和主机部分，其中，网络部分（网络位或网络号）表示IP地址所在的网络，主机部分（主机位或主机号）标识网络中一个适配器。在IP地址中，网络位从最左侧位开始，到第N位为止；主机位从第N+1位开始，到最右侧位为止</li>
<li>最初在定义IP地址的网络位和主机位时，路由器的处理能力有限。为了减轻路由器的处理负担，<strong>IP地址的前8位固定为IP地址的网络位，后24位固定为主机位</strong>。</li>
</ul>
</li>
<li>有类IP地址：IP地址的前八位固定为网络位，意味着这种编址方式只能支持256（2的8次方）个网络进行相互通信，难以满足更多新建网络的IP地址需求。IP地址的主机位有24位，表示每个网络可以支持16777216（2的24次方）台主机。<ul>
<li>对此人们定义了IP地址的类：<ul>
<li>A类地址：指<strong>第一位二进制数为0的IP地址</strong>。<em><strong>A类地址的前8位二进制数为网络位，后24位为主机位</strong></em>。A类地址的理论范围为0.0.0.0~127.255.255.255</li>
<li>B类地址：指<strong>前两位二进制数为10的IP地址</strong>。<em><strong>B类地址的前16位二进制数为网络位，后16位为主机位</strong></em>。B类地址的理论范围为：128.0.0.0~191.255.255.255</li>
<li>C类地址：指<strong>前三位二进制数为100的IP地址</strong>。<em><strong>C类地址的前24位二进制数为网络位，后8位为主机位</strong></em>。C类地址的理论范围为：192.0.0.0~233.255.255.255</li>
<li>D类地址：指<strong>前四位二进制数为1110的IP地址</strong>。<em><strong>D类地址预留为组播地址</strong></em>，理论范围为224.0.0.0~239.255.255.255</li>
<li>E类地址：指<strong>前四位二进制数为1111的IP地址</strong>。<em><strong>E类地址预留为科研机构保留地址</strong></em>，理论范围为240.0.0.0~255.255.255.255</li>
</ul>
</li>
<li>在一个网络中，<strong>第一个IP地址代表整个网络，最后一个IP地址代表这个网络的广播地址，其他IP地址分配给这个网络中的主机</strong>。例如，在C类地址192.1.1.x中，192.1.1.0代表整个网络，192.1.1.255代表这个网络的广播地址，192.1.1.1~192.1.1.254共254个，可以作为该网络中各个主机的地址</li>
</ul>
</li>
</ul>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><ul>
<li>IP地址时不同于MAC地址的分层地址，这种地址便于寻址。但是即使在一开始就将IP地址分为网络部分和主机部分，还是难以满足用户的日常需求。因此子网划分应运而生。</li>
<li>子网划分时借用自然分类IP地址的主机位作为“子网位”以此来划分出更多更小的IP子网。<img src="/2022/10/08/Comparison-of-IPv4-and-IPv6/%E5%AD%90%E7%BD%91%E5%88%92%E5%88%861.png" class="" title="图解1"></li>
<li>此处对应出现了一个概念叫做子网掩码：<ul>
<li>子网掩码又称为网络掩码，地址掩码，它的作用是用来指明一个IP地址的哪些标识位是主机所在的子网。</li>
<li>子网掩码是不能单独存在的，必须和IP地址一起使用，因为它只会告诉你IP地址中哪些位置是网络位哪些位置是子网位。</li>
<li>子网掩码和IP地址一样是<strong>32位二进制数</strong>，同样使用点分十进制，其中IP地址网络位的对应掩码位为1，主机位为0。如图所示：<img src="/2022/10/08/Comparison-of-IPv4-and-IPv6/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%811.png" class="" title="图解2"></li>
<li>有类网络的IP地址和子网掩码总结：<table>
<thead>
<tr>
<th>类</th>
<th>起始位</th>
<th>网络位</th>
<th>主机位</th>
<th>网络数&#x2F;个</th>
<th>可用主机地址数&#x2F;个</th>
<th>起始地址</th>
<th>最终地址</th>
<th>子网掩码</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>0</td>
<td>8</td>
<td>24</td>
<td>128（2的7次方）</td>
<td>16777214（2的24次方-2）</td>
<td>0.0.0.0</td>
<td>127.255.255.255</td>
<td>255.0.0.0</td>
</tr>
<tr>
<td>B</td>
<td>10</td>
<td>16</td>
<td>16</td>
<td>16384（2的14次方）</td>
<td>65534（2的16次方-2）</td>
<td>128.0.0.0</td>
<td>191.255.255.255</td>
<td>255.255.0.0</td>
</tr>
<tr>
<td>C</td>
<td>110</td>
<td>24</td>
<td>8</td>
<td>2097152（2的21次方）</td>
<td>254（2的8次方-2）</td>
<td>192.0.0.0</td>
<td>223.255.255.255</td>
<td>255.255.255.0</td>
</tr>
<tr>
<td>D</td>
<td>1110</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>224.0.0.0</td>
<td>239.255.255.255</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td>E</td>
<td>1111</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>N&#x2F;A</td>
<td>240.0.0.0</td>
<td>255.255.255.255</td>
<td>N&#x2F;A</td>
</tr>
</tbody></table>
</li>
<li>如果需要求子网IP地址，只需要对IP地址和子网掩码进行<strong>逻辑与运算</strong>即可求得子网IP地址</li>
<li>IP地址不管是否进行子网划分，都是根据<strong>主机位</strong>的值区分网络号，主机地址，广播地址。<ul>
<li>例如现在有一个B类地址：172.16.0.0，它的子网掩码位255.255.255.0，进行子网划分。</li>
<li>判断：<ul>
<li>16位自然网络位（B类地址） + 8位子网位 （子网掩码有24位-16位自然网络位） + 8位主机位</li>
</ul>
</li>
<li>划分出的第一个子网：<ul>
<li>网络号：172.16.0000 0000.0    255.255.255.0（子网位全0，第一个IP子网，俗称零子网）</li>
<li>主机地址范围：172.16.0.1~172.16.0.254    255.255.255.0</li>
<li>广播地址： 172.16.0.255   255.255.255.0</li>
</ul>
</li>
<li>划分出的最后一个子网： <ul>
<li>网络号：172.16.1111 1111.0  255.255.255.0（子网位全1，最后一个IP子网，俗称广播子网）</li>
<li>主机地址范围：172.16.255.1 ~172.16.255.254  255.255.255.0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>子网划分相关计算公式：<ol>
<li>可以划分出多少个IP子网：2ⁿ的M次方（n的值为子网位数）</li>
<li>划分出的每个IP子网，可以提供的主机数量：2ⁿ-2（n为主机位数）</li>
</ol>
<ul>
<li>注意：划分出的IP子网能提供的IP地址数目是2ⁿ（n为主机位数）个，划分出的第一个IP地址是网络号，最后一个是广播地址。</li>
</ul>
</li>
</ul>
<h2 id="子网划分方案"><a href="#子网划分方案" class="headerlink" title="子网划分方案"></a>子网划分方案</h2><ul>
<li>FLSM定长子网掩码：划分出的每个IP子网掩码的长度相同</li>
<li>VLSM可变长子网掩码：根据每个IP网段内需要的主机地址的 实际数目 灵活调整 不同IP子网的 掩码长度<ul>
<li>VLSM：应从需要主机地址数目最多的网段开始分析，如图：<img src="/2022/10/08/Comparison-of-IPv4-and-IPv6/VLSM1.png" class="" title="图解3"><ol>
<li>IP网段A需要50台PC+路由器AR1的一个接口&#x3D;51个主机地址</li>
<li>2ⁿ-2&gt;51 n最小取6，主机位6位，网络位则有：32-6&#x3D;26位，子网掩码为255.255.255.192</li>
<li>假如给网段A分配的网络号为192.168.1.0&#x2F;26，那么对应的主机地址范围是192.168.1.1&#x2F;26——192.168.1.62&#x2F;26，广播地址为192.168.1.63&#x2F;26</li>
<li>IP网段B同理</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h1><h2 id="IPv6地址格式："><a href="#IPv6地址格式：" class="headerlink" title="IPv6地址格式："></a>IPv6地址格式：</h2><ul>
<li>128位2进制数组成</li>
<li>划分成8段，每段16位2进制，转换成4个十六进制数</li>
<li>段与段之间使用“：”隔开</li>
<li>这种方法叫做“冒号十六进制”</li>
</ul>
<h2 id="IPv6地址的组成和分类："><a href="#IPv6地址的组成和分类：" class="headerlink" title="IPv6地址的组成和分类："></a>IPv6地址的组成和分类：</h2><p>前缀位 + 接口标识符位 根据前缀长度判断前缀位和接口标识符位</p>
<ul>
<li>注意：<ol>
<li>IPv6地址中没有类的概念<br> 2.IPv4地址可以分为单播，组播，广播地址；而IPv6地址可以分为单播，组播，任播地址，<em><strong>没有广播地址！！！！</strong></em></li>
</ol>
</li>
</ul>
<h2 id="Pv6单播地址"><a href="#Pv6单播地址" class="headerlink" title="Pv6单播地址"></a>Pv6单播地址</h2><p>分为全球单播地址（可理解为公网地址—IPv6）、本地链路地址、站点本地地址、回环地址、未指定地址、内嵌IPv4地址。</p>
<ul>
<li>全球单播地址：<ul>
<li>2xxx:xxxxx&#x2F;3 ~ 3FFF: :FFFF</li>
<li>2001::&#x2F;16 IPV6因特网地址</li>
<li>2002::&#x2F;16 6to4过渡地址</li>
</ul>
</li>
<li>本地链路地址：FE80::&#x2F;10 (前10位以FE80开头)</li>
<li>站点本地地址：FEC0::&#x2F;10（已经弃用，已部署的ipv6站点含有）</li>
<li>未指定地址：0:0:0:0:0:0:0:0&#x2F;128 &#x3D;&gt; ::&#x2F;128</li>
<li>回环地址：0:0:0:0:0:0:0:1&#x2F;128 &#x3D;&gt; ::1&#x2F;128</li>
<li>内嵌IPv4地址：::192.168.30.1 &#x3D;&gt; ::C0A8:1E01</li>
</ul>
<h2 id="IPv6组播地址"><a href="#IPv6组播地址" class="headerlink" title="IPv6组播地址"></a>IPv6组播地址</h2><p>全部以FF开头</p>
<h2 id="任播地址"><a href="#任播地址" class="headerlink" title="任播地址"></a>任播地址</h2><p>任播地址的格式和全球单播地址相同，但是配置的时候需要注明这个地址是任播地址。</p>
<h2 id="IPv6地址压缩原则"><a href="#IPv6地址压缩原则" class="headerlink" title="IPv6地址压缩原则"></a>IPv6地址压缩原则</h2><ol>
<li>段内前导0压缩（也就是<strong>每段</strong>左边的0可以不写）</li>
<li>全0段压缩（某一段是4个0，可以用一个0替代）</li>
<li><strong>连续</strong>N段全0段，可以用“：：”表示</li>
</ol>
<h2 id="三大运营商使用的IPv6地址："><a href="#三大运营商使用的IPv6地址：" class="headerlink" title="三大运营商使用的IPv6地址："></a>三大运营商使用的IPv6地址：</h2><ul>
<li>电信是240e开头的（240e::&#x2F;20）</li>
<li>移动是2409开头的（2409:8000::&#x2F;20）</li>
<li>联通是2408开头的（2408:8000::&#x2F;20）</li>
</ul>
<h1 id="一些特殊的IP地址"><a href="#一些特殊的IP地址" class="headerlink" title="一些特殊的IP地址"></a>一些特殊的IP地址</h1><h2 id="IPv4中："><a href="#IPv4中：" class="headerlink" title="IPv4中："></a>IPv4中：</h2><h3 id="0-0-0-0"><a href="#0-0-0-0" class="headerlink" title="0.0.0.0"></a>0.0.0.0</h3><p> 不确定地址（任意地址）严格来说，0.0.0.0已经不算是一个地址了，而是一个集合——所有不清楚的主机和目的网络</p>
<h3 id="255-255-255-255"><a href="#255-255-255-255" class="headerlink" title="255.255.255.255"></a>255.255.255.255</h3><p>限制广播地址，对本机来说这个地址表示本网段内所有主机（注意：这个地址不能被路由器转发！）</p>
<h3 id="127-0-0-1"><a href="#127-0-0-1" class="headerlink" title="127.0.0.1"></a>127.0.0.1</h3><p>本地环回地址，也叫本机地址（Localhost），表示自己。</p>
<h3 id="224-0-0-1"><a href="#224-0-0-1" class="headerlink" title="224.0.0.1"></a>224.0.0.1</h3><p>组播地址，注意它和广播的区别。从224.0.0.0到239.255.255.255都是这样的地址。224.0.0.1特指所有主机，224.0.0.2特指所有路由器。</p>
<h3 id="169-254-x-x"><a href="#169-254-x-x" class="headerlink" title="169.254.x.x"></a>169.254.x.x</h3><p>如果你的主机使用了DHCP功能自动获得一个IP地址，那么当你的DHCP服务器发生故障，或响应时间太长而超出了一个系统规定的时间，Wingdows系统会为你分配这样一个地址。如果你发现你的主机IP地址是一个诸如此类的地址，很不幸，十有八九是你的网络不能正常运行了。</p>
<h3 id="10-x-x-x-172-16-x-x～172-31-x-x-192-168-x-x"><a href="#10-x-x-x-172-16-x-x～172-31-x-x-192-168-x-x" class="headerlink" title="10.x.x.x; 172.16.x.x～172.31.x.x; 192.168.x.x"></a>10.x.x.x; 172.16.x.x～172.31.x.x; 192.168.x.x</h3><p>私有地址，这些地址被大量用于企业内部网络中。一些宽带路由器，也往往使用192.168.1.1作为缺省地址。私有网络由于不与外部互连，因而可能使用随意的IP地址。保留这样的地址供其使用是为了避免以后接入公网时引起地址混乱。在Internet上，这类地址是不能出现的。</p>
<h2 id="IPv6中"><a href="#IPv6中" class="headerlink" title="IPv6中"></a>IPv6中</h2><p>已经在IPv6中全部阐述，请查看IPv6内容</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 上课笔记整理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/24/second-post/" rel="prev" title="《图解HTTP》笔记">
                  <i class="fa fa-chevron-left"></i> 《图解HTTP》笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小文同学~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
