<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenyiming.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇博客参考资料：《路由交换技术详解与实践》&#x2F;新华三大学编著.——北京：清华大学出版社《HCIA-Datacom网络技术学习指南》&#x2F;华为技术有限公司主编.——北京：人民邮电出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="H3CNE学习之“数据通信与计算机网络基础”">
<meta property="og:url" content="https://wenyiming.cn/2023/01/04/H3C-Basics-of-Computer-Networks/index.html">
<meta property="og:site_name" content="小文同学的个人博客">
<meta property="og:description" content="本篇博客参考资料：《路由交换技术详解与实践》&#x2F;新华三大学编著.——北京：清华大学出版社《HCIA-Datacom网络技术学习指南》&#x2F;华为技术有限公司主编.——北京：人民邮电出版社">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenyiming.cn/2023/01/04/H3C-Basics-of-Computer-Networks/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2.png">
<meta property="article:published_time" content="2023-01-04T08:22:45.000Z">
<meta property="article:modified_time" content="2023-08-14T12:43:53.856Z">
<meta property="article:author" content="小文同学">
<meta property="article:tag" content="H3CNE学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenyiming.cn/2023/01/04/H3C-Basics-of-Computer-Networks/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2.png">


<link rel="canonical" href="https://wenyiming.cn/2023/01/04/H3C-Basics-of-Computer-Networks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wenyiming.cn/2023/01/04/H3C-Basics-of-Computer-Networks/","path":"2023/01/04/H3C-Basics-of-Computer-Networks/","title":"H3CNE学习之“数据通信与计算机网络基础”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>H3CNE学习之“数据通信与计算机网络基础” | 小文同学的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小文同学的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阿巴阿巴阿巴阿巴阿巴~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">数据通信基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E4%BF%A1%E7%AE%80%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text">电信简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.</span> <span class="nav-text">电路交换网络</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小文同学"
      src="/images/xiaowen.jpg">
  <p class="site-author-name" itemprop="name">小文同学</p>
  <div class="site-description" itemprop="description">小文同学就只会阿巴阿巴阿巴阿巴阿巴啦！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lalune-zi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lalune-zi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yimingwen@qq.com" title="E-Mail → mailto:yimingwen@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-paw fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://getaoning.com/" title="https:&#x2F;&#x2F;getaoning.com&#x2F;" rel="noopener" target="_blank">小葛同学的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenyiming.cn/2023/01/04/H3C-Basics-of-Computer-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaowen.jpg">
      <meta itemprop="name" content="小文同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小文同学的个人博客">
      <meta itemprop="description" content="小文同学就只会阿巴阿巴阿巴阿巴阿巴啦！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="H3CNE学习之“数据通信与计算机网络基础” | 小文同学的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H3CNE学习之“数据通信与计算机网络基础”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-04 16:22:45" itemprop="dateCreated datePublished" datetime="2023-01-04T16:22:45+08:00">2023-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 20:43:53" itemprop="dateModified" datetime="2023-08-14T20:43:53+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/H3CNE%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">H3CNE学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇博客参考资料：<br>《路由交换技术详解与实践》&#x2F;新华三大学编著.——北京：清华大学出版社<br>《HCIA-Datacom网络技术学习指南》&#x2F;华为技术有限公司主编.——北京：人民邮电出版社</p>
<span id="more"></span>
<h1 id="数据通信基础知识"><a href="#数据通信基础知识" class="headerlink" title="数据通信基础知识"></a>数据通信基础知识</h1><p>作为人类的一种沟通方式，通信有着悠久的历史。从广义上来说，所谓通信是指把信息通过某种方式，从发送方经过一段距离传递给接收方的行为。由此看来，凡是通信，至少会涉及信息在媒介中的传递过程，以及通信的参与者————信息的发送方和接收方。</p>
<h2 id="电信简史"><a href="#电信简史" class="headerlink" title="电信简史"></a>电信简史</h2><p>s<br>如果要在媒介中传递信息，那么可能需要改变信息的存在方式。既然涉及发送方和接收方，那么双方在通信行为发生之前就要约定信息的表示方式，以便让信息在媒介中传输，这是因为只有事先进行约定，接收方才能还原被改变的信息。</p>
<p>当然，信息表示方式只有在约定的通信情景下才能生效。如果通信情景发生了变化，那么相同的信息表示方式所表达的含义也会产生变化。</p>
<p>例如，同样是烽火浓烟，在古代的人们看见之后会认为是有“敌军来犯”，而在今天的人们看见之后或许是拨打火警电话，而不是通知国防部部署防御力量。</p>
<p>在港口诞生之后，和烽火传信的逻辑类似，人们发明了灯塔。十几个世纪之后，人们逐渐定义了灯号和旗语。通信双方不进行接触的远程通信在内容和形式上慢慢变得丰富起来。直到人们发现电的特性之后，通信的发展才开始呈现出爆炸式的发展。</p>
<p>1937年，用电描述信息的电报在大西洋两岸的英国和美国几乎同时获得了专利。获得英国专利的是<em>查尔斯·惠斯通和威廉·库克</em>，获得美国专利的是<em>萨缪尔·摩尔斯</em>，后者因为定义了拉丁字母和数字编码的电信号排列方式儿名满天下，这种排列方式被称为摩尔斯电码。</p>
<p>电报的的诞生为使用电信号实现远程通信打开了大门。1858年，第一条跨越大西洋的海底电缆成功铺设。1865年，为了对电报通信实行规范和管理，人们在法国巴黎成立了国际电报联盟。1934年，为了把之后产生的电话&#x2F;无线电等其他电信通信方式纳入了规范管理，国际电报联盟改名为国际电信联盟（International Telecommunication Union，ITU），这就是大名鼎鼎的ITU的由来。</p>
<p>1946年，<em>第一台通用计算机ENIAC（Electronic Numerical Integrator and Computer，电子数字积分计算机）诞生</em>。随着集成电路和微处理器的发明，在接下来不到20年的时间里，第二代，第三代计算机相继问世。于是使用电信通信的方式连接这些计算机的需求应运而生，数据通信时代的大幕随之拉开。</p>
<h2 id="电路交换网络"><a href="#电路交换网络" class="headerlink" title="电路交换网络"></a>电路交换网络</h2><p>众所周知，早期的电子计算机是一台庞然大物。比如，前文提到的ENIAC重达27t，占地面积167m²。显然这样的计算机不可能配备给个人使用，也无法划分到家用设备的范畴中。实际情况是，早期的计算机由机构内部拥有计算需求的所有研究人员分时共享。<em><strong>为了更好地利用计算资源，研究人员开始使用电传打字机连接计算机地方式远程控制计算机，这就是最早地计算机远程通信方式</strong></em></p>
<p>在当时，为了使电传打字机连接到计算机，人们需要在办公地点安装<strong>调制解调器</strong>，并把调制解调器连接到电话通信网络。在计算机端，计算机也需要通过调制解调器，并把调制解调器连接到电话通信网络。发送方地信息被调制解调器转换为模拟信号之后，通过电话通信网络传输给计算机端，再由调制解调器还原为数字信号。</p>
<p>电话通信网络存在一种缺陷。在电话通信网络中，通信双方在通话开始之前，通过呼叫临时性地独占一条电信通道进行通话；通信结束之后断开这条电信通道，释放对应地物理媒介，这种通信方式称为电路交换。</p>
<img src="/2023/01/04/H3C-Basics-of-Computer-Networks/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2.png" class="" title="电路交换">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/H3CNE%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> H3CNE学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/08/Comparison-of-IPv4-and-IPv6/" rel="prev" title="IPv4和IPv6">
                  <i class="fa fa-chevron-left"></i> IPv4和IPv6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/14/RHCSA-learning/" rel="next" title="RHCSA学习">
                  RHCSA学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小文同学~</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
